; The lookup timeout, in seconds. Setting it lower is better.
lookup_timeout = 15

[relay]
context=sender

[skip]
relaying=false
auth=false

[defer]
helo_temperror=false
mfrom_temperror=false


[deny]
helo_none=true
helo_softfail=true
helo_fail=true
helo_permerror=true

mfrom_none=true
mfrom_softfail=true
mfrom_fail=true
mfrom_permerror=true

openspf_text=false


; SPF settings used when connection.relaying=true
[defer_relay]
helo_temperror=false
mfrom_temperror=false


[deny_relay]
helo_none=false
helo_softfail=false
helo_fail=false
helo_permerror=false

mfrom_none=false
mfrom_softfail=false
mfrom_fail=false
mfrom_permerror=false

openspf_text=false

[skip]
; bypass hosts that match these conditions

; hosts that relay through us
relaying = false

; hosts that are SMTP AUTH'ed
auth = false
